<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olivier Warchol - Autre</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input type="checkbox" id="menu-mobile" role="button">
        <ul class="menu">
            <li class="accueil"><a href="../index.html">Accueil</a></li>
            <li class="sql">
                <a href="../sql/index.html">SQL</a>
                <ul class="sousmenu">
                    <li><a href="../sql/pdf/sqlPpe3.html">PPE 3</a></li>
                </ul>
            </li>
            <li class="html">
                <a href="../html/index.html">HTML</a>
                <ul class="sousmenu">
                    <li><a href="../html/cv/index.html">CV en HTML/CSS</a></li>
                    <li><a href="../html/portfolio/index.html">Portfolio en HTML/CSS</a></li>
                </ul>
            </li>
            <li class="php">
                <a href="../php/index.html">Projets</a>
                <ul class="sousmenu">
                    <li><a href="../php/cs.html">Projet Libre C#</a></li>
                    <li><a href="../php/vva.html">Projet VVA</a></li>
                    <li><a href="../php/zoo.html">Gestion de Zoo</a></li>
                </ul>
            </li>
            <li class="javascript">
                <a href="../javascript/index.html">JavaScript</a>
                <ul class="sousmenu">
                    <li><a href="../javascript/mission2/index.html">Mission 2: Facture</a></li>
                </ul>
            </li>
            <li class="other">
                <a href="index.html">Autre</a>
                <ul class="sousmenu">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="certifs.html">Certifications</a></li>
                    <li><a href="veilletech.html">Veille technologique</a></li>
                    <li><a href="">Stages</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <nav>
        <h1>Stages</h1>
        <h2>Première année (TLH)</h2>
        <h3>Mise en place d'un espace collaboratif</h3>
        <p>
            Objectif: créer un espace collaboratif interne à l'entreprise (wiki d'entreprise, plannnings).<br/>
            Outil utilisé: notion.so
        </p>
        <h3>Système d'affiliation</h3>
        <p>
            Objectif: développer une extension du site de l'entreprise permettant aux partenaires de gérer leur affiliation.<br/>
            Outils utilisés: WordPress, AffiliateWP
        </p>
        <h3>Support de niveau 0</h3>
        <p>
            Objectif: répondre aux appels téléphoniques et créer des tickets de support si les techniciens ne sont pas disponibles.<br/>
            Outil utilisé: Autotask
        </p>
        <h2>Seconde année (Geiny)</h2>
        <h3>Développement d'un logiciel de commande automatique</h3>
        <p>
            Objectif: concevoir une application en PHP permettant de gérer les stocks des entrepôts<br/>
            Outil utilisé: Visual Studio Community
        </p>
    </nav>
    <footer>
        Dernière modification: 04/04/2024 à 20:00
    </footer>
</body>
</html>
